<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMasterPage.master.cs" Inherits="admin_AdminMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>龙爱婚恋</title>
	<link rel="stylesheet" type="text/css" href="../static/css/bootstrap-combined.min.css"/>
	<link rel="stylesheet" type="text/css" href="../static/css/bootstrap.css"/>
	<link rel="stylesheet" type="text/css" href="../static/css/bootstrap-responsive.min.css"/>
	<link rel="stylesheet" type="text/css" href="../static/css/bootstrap-responsive.css"/>
	<link rel="stylesheet" type="text/css" href="../static/css/bootstrap.min.css"/>
	<script src="<%=ROOTPATH%>/static/js/jquery-1.7.2.min.js" type="text/javascript"></script>
	<script src="<%=ROOTPATH%>/static/js/bootstrap.min.js" type="text/javascript"></script>	

	
    <asp:ContentPlaceHolder id="head" runat="server">

    </asp:ContentPlaceHolder>
	<script language="javascript">
		function exitsys() {
			confirm("你确定要退出本系统吗?");
		}
	</script>
</head>
<body>
	
	<h1 class="page-header">龙爱婚恋 <small>在这里寻找你的Mr.Right</small></h1>
	<div class="navbar">
	<div class="navbar-inner">
		<a href="#" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		</a>
		<a class="brand" herf="#">龙爱</a>
		<div class="nav-collapse">
			<ul class="nav">
			<li class="active"><a href="#">首页</a></li>
			<%
			if (Session["username"] != null)
			{
		    %>
				<li><a href="admin_manage.aspx">用户管理</a></li>
                <li><a href="activity_release.aspx">活动发布</a></li>
				<li><a href="#"></a></li>
			
			<%
			}
			 %>
			</ul>
			<%
			if (Session["username"] == null) { 
			%>
			<ul class="nav pull-right">
			<li><a href="<%=ROOTPATH %>/admin/login.aspx">管理员登录</a></li>
			</ul>
			<%
			}
			%>
			<%else{ %>
			<ul class="nav pull-right">
			<li><a href="#"><% =Session["username"] %></a></li>
			<li class="divider-vertical"></li>
			<li><a href="<%=ROOTPATH%>/admin/passwd_change.aspx">修改密码</a></li>
			<li class="divider-vertical"></li>
			<li><a href="<%=ROOTPATH %>/admin/logout.aspx" onclick="exitsys()">退出</a></li>
			</ul>
			<%} %>
			
			
		</div>
		</div>
	</div>

    
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
  
</body>
</html>
